<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="bcascade.css" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }


</style>

<div class="bht">
Boston Homemade Trade
</div>
<br>

<head>

<div class="navbar">
  <a href="Boston1.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html">About us</a>
      <a href="ourteam.html">Our team</a>
      <a href="howitworks.html">How it works</a>
	  <a href="faq.html">FAQ</a>
    </div>
  </div> 
  <a href="Forum.html">Forum</a>
  <a href="Profile.html">Profile Page</a>
  <a href="Food.html">Community</a>
  <a href="contactus.html">Contact</a>
  <a href="Signup.html">Join the Community</a>
  
  <!-- Need to go through and make sure all the urls match with the navigation bar designations -->
 
  
  <!--
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  -->
</div>


<hr>

<body>




</head>
<body>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Neighborhood">Neighborhood</label>
      </div>
      <div class="col-75">
        <select id="Neighborhood" name="Neighborhood">
          <option value=" "> </option>
		  <option value="Brighton">Brighton</option>
          <option value="Allston">Allston</option>
          <option value="South Boston">South Boston</option>
		  <option value="Somerville">Somerville</option>
		  <option value="Roxbury">Roxbury</option>
		  <option value="Dorchester">Dorchester</option>
		  <option value="Brookline">Brookline</option>
		  <option value="Cambridge">Cambridge</option>
		  <option value="Jamaica Plain">Jamaica Plain</option>
		  <option value="Charlestown">Charlestown</option>
		  <option value="Downtown">Downtown</option>
		  <option value="East Boston">East Boston</option>
		  <option value="Watertown">Watertown</option>
		  <option value="Back Bay">Back Bay</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>


</body>
</html>
