<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="bcascade.css" />

<style type="text/css">

<meta name="viewport" content="width=device-width, initial-scale=1">

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</stlye>



</style>

<div class="bht">
Boston Homemade Trade
</div>
<br>

<head>

<div class="navbar">
  <a href="Boston1.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html">About us</a>
      <a href="ourteam.html">Our team</a>
      <a href="howitworks.html">How it works</a>
	  <a href="faq.html">FAQ</a>
    </div>
  </div> 
  <a href="Forum.html">Forum</a>
  <a href="Profile.html">Profile Page</a>
  <a href="Food.html">Community</a>
  <a href="contactus.html">Contact</a>
  <a href="Signup.html">Join the Community</a>
  
  <!-- Need to go through and make sure all the urls match with the navigation bar designations -->
 
  
  <!--
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  -->
</div>


</head>




<body>




<h3>Discussion Page</h3>
<h4>Whether you are new to the site or have already done a few trades,
	share you experiences here, let us know what you think of the site,
	or write whatever you want!</h4>



    <label for="subject"> <!--Placeholder for the text label of the text box--></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
