<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="bcascade.css" />

<style type="text/css">

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 5px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

.border4bio
	{border: 1px solid black;
	margin: 2px;
	padding: 10px;
	width: 50%;
	

	}
</style>

<head>


<div class="bht">
Boston Homemade Trade 
</div>

<br>

<div class="navbar">
  <a href="Boston1.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html">About us</a>
      <a href="ourteam.html">Our team</a>
      <a href="howitworks.html">How it works</a>
	  <a href="faq.html">FAQ</a>
    </div>
  </div> 
  <a href="Forum.html">Forum</a>
  <a href="Profile.html">Profile Page</a>
  <a href="Food.html">Community</a>
  <a href="contactus.html">Contact</a>
  <a href="Signup.html">Join the Community</a>
  
  <!-- Need to go through and make sure all the urls match with the navigation bar designations -->
 
  
  <!--
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  -->
</div>


<hr>

<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h2>Sign Up</h2>
    <p>Please fill in this form to create an account.</p>
    
	<table style="border:1px solid #ccc">
	
	<tr>
	<th style="border:1px solid #ccc">
	
	<div class="border4bio">
	<label for="email"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name (i.e. Jane)" name="email" required>
	
	 <label for="email"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name (i.e. Erickson)" name="email" required>
	
	<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email (i.e. jane.erickson@gmail.com)" name="email" required>
		<label for="pictureofself"><b>Upload Picture of Yourself</b></label>
	<br><br>
		<div class="choose_file">
			<input name="Select File" type="file" />
		</div>
		
		</div>


		<br>
	<div class="border4bio">
	<label for="email"><b>Instagram Handle (if applicable) </b></label>
    <input type="text" placeholder="Enter Instagram Handle (i.e. @jane_erickson)" name="email" required>
	
    <label for="email"><b>Facebook URL (if applicable)</b></label>
    <input type="text" placeholder="Enter Facebook Profile URL (i.e. https://www.facebook.com/janeerickson)" name="email" required>
	
	<label for="email"><b>Twitter Handle (if applicable) </b></label>
    <input type="text" placeholder="Enter Twitter Handle Handle (i.e. @jane_erickson)" name="email" required>
	
	</div>
	<br>
	<div class="border4bio">
	
	<label for="psw"><b>Boston Homemade Trade Username</b></label>
    <input type="password" placeholder="Enter Username" name="psw" required>
	
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
	
	</div>
	
	<br>
	<div class="border4bio">
	  <label for="FoodTrade"><b>Title of Food Trade</b></label>
    <input type="text" placeholder="Enter Title of Homemade Trade (i.e. Banana Bread)" name="foodtrade" required>
	
	
	<label for="FoodTrade"><b>Select Food Type</b></label>
	<br>
	
	
	<select>
		<option value="Select Type of Food">Select Type of Food</option>
		  <option value="Breads">Breads</option>
		  <option value="Pies and Tarts">Pies and Tarts</option>
		  <option value="Cookies">Cookies</option>
		  <option value="Pastries">Pastries</option>
		  <option value="Sweets">Sweets</option>
		  <option value="Dried Fruit and Nuts">Dried Fruit and Nuts</option>
		</select>
	
	<br><br>
	<label for="pictureoffood"><b>Upload Picture of Trade</b></label>
	<br><br>
		<div class="choose_file">
			<input name="Select File" type="file" />
		</div>
	<br><br>
	  <label for="Ingredients"><b>Ingredients</b></label>
    <input type="text" placeholder="Enter Ingredients (i.e. banana, flour, salt, baking soda, etc, etc)" name="foodtrade" required>
    
	
	</tr>
	</table>
	
	
	<br>
	
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="Terms&Conditions.html" style="color:dodgerblue">Terms & Conditions</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
